:root {
  --gallery-gap-size: 0.625em;
}

.html,
.body {
  margin: 0;
  padding: 0;
}

#ContentLong {
  min-height: 100%;
  width: 100%;
  box-sizing: border-box;
  flex-direction: row;
  display: flex;
  z-index: 2;
  /* overflow: hidden; */
  position: relative;
  padding: 0 3.75em 0 3.75em;
}

.textFrame {
  width: 50%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 1.25em 0 0;
}

.twocolumntext {
  display: flex;
  justify-content: space-between;
  margin-top: 1.25em;
}

.halfFrame {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 1.25em;
}

#Video {
  width: 100%;
  height: fit-content;
  max-height: 100%;
  position: relative;
  display: flex;
}

.video {
  top: 0;
  aspect-ratio: 16 / 9;
  width: 1300px;
  height: auto;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 1.25em;
}

#Gallery {
  width: 100%;
  height: fit-content;
  max-height: 100%;
  position: relative;
  padding-top: 0;
  display: flex;
}

.grid a:hover {
  transform: scale(1.04);
  transition: all ease-in-out 0.4s;
}

.grid a {
  transition: all ease-in-out 0.4s;
}

.grid {
  width: 100%;
  display: grid;
}

.grid-sizer,
.grid-item {
  width: calc(50% - 2 / 2 * var(--gallery-gap-size));
  max-width: fit-content;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 1.25em;
  margin-top: var(--gallery-gap-size);
  height: fit-content;
}

.nazevBlock {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  /* padding: 0 0 1.25em 0; */
  margin-top: 1.25em;
}

.textBlock {
  padding: 1.25em 4.0em 0 4.0em;
}

/* img { 
  display: block;
  max-width: 100%;
  border-radius: 1.25em;
} */

@media screen and (max-width: 600px) {
  #ContentLong {
    flex-direction: column;
    padding: 0 1.5em 0 1.5em;
  }

  .textFrame {
    width: 100%;
    padding: 0;
  }

  .nazevBlock {
    padding: 0 3em 0 3em;
  }

  .textBlock {
    padding: 2em 0.15em 0 0.15em;
  }

  .halfFrame {
    width: 100%;
  }

  #Gallery {
    width: 100%;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-sizer,
  .grid-item {
    width: 100%;
    max-width: fit-content;
  }
}

@media screen and (min-width: 601px) and (max-width: 899px) {
  #ContentLong {
    flex-direction: column;
    padding: 0 1.5em 0 1.5em;
  }

  .textFrame {
    width: 100%;
  }

  #Gallery {
    width: 100%;
  }

  .nazevBlock {
    padding: 0 3em 0 3em;
  }

  .textBlock {
    padding: 2em 5em 0 5em;
  }

  .halfFrame {
    width: 100%;
  }

  .grid-sizer,
  .grid-item {
    width: calc(50% - 2 / 2 * var(--gallery-gap-size));
  }
}

@media screen and (min-width: 900px) and (max-width: 1049px) {
  #ContentLong {
    flex-direction: column;
  }

  .textBlock {
    padding: 2em 5em 0 5em;
  }

  .textFrame {
    width: 100%;
  }

  .halfFrame {
    width: 100%;
  }

  #Gallery {
    width: 100%;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1399px) {
  #ContentLong {
    flex-direction: column;
  }

  .textBlock {
    padding: 2em 10em 0 10em;
  }

  .textFrame {
    width: 100%;
  }

  .halfFrame {
    width: 100%;
  }

  #Gallery {
    width: 100%;
  }

  .grid-sizer,
  .grid-item {
    width: calc(50% - 2 / 2 * var(--gallery-gap-size));
  }
}